# MoviesApp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapp/navigation/: MoviesAppNavHost.kt  MoviesNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/moviesapp/ui/: MoviesApp.kt  MoviesAppState.kt
app/src/main/java/com/example/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/movieapp/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt  WeatherappFlavor.kt
build-logic/convention/src/main/java/com/example/moviesapp/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  MoviesAppFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/example/weatherapp/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
build-logic/src/androidTest/java/com/example/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/main/java/com/example/build_logic/: MainActivity.kt
build-logic/src/main/java/com/example/build_logic/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/moviesapp/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/moviesapp/data/di/: DataModule.kt
core/data/src/main/java/com/example/moviesapp/data/mappers/: SearchMovies.kt  TrendingMovies.kt  UpcomingMovies.kt
core/data/src/main/java/com/example/moviesapp/data/model/: TrendingMovies.kt  UpcomingMovies.kt
core/data/src/main/java/com/example/moviesapp/data/repository/: MoviesAppRepository.kt  MoviesAppRepositoryImpl.kt  OfflineFirstMoviesAppRepository.kt  OfflineFirstMoviesAppRepositoryImpl.kt
core/data/src/test/java/com/example/moviesapp/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/moviesapp/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/moviesapp/: MoviesAppDatabase.kt
core/database/src/main/java/com/example/moviesapp/dao/: TrendingMoviesDao.kt  UpcomingMoviesDao.kt
core/database/src/main/java/com/example/moviesapp/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/moviesapp/model/: TrendingMovieEntity.kt  UpcomingMoviesEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/moviesapp/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/example/moviesapp/designsystem/component/: Background.kt  Navigation.kt
core/designsystem/src/main/java/com/example/moviesapp/designsystem/icon/: MoviesIcon.kt
core/designsystem/src/main/java/com/example/moviesapp/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/test/java/com/example/moviesapp/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/example/moviesapp/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/example/moviesapp/domain/: GetTrendingMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  SearchMoviesUseCase.kt
core/domain/src/main/java/com/example/moviesapp/domain/repository/: MoviesAppRepository.kt
core/domain/src/test/java/com/example/moviesapp/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/example/moviesapp/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/example/moviesapp/model/data/: SearchMovies.kt  TrendingMovies.kt  UpcomingMovies.kt
core/model/src/test/java/com/example/moviesapp/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/moviesapp/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/moviesapp/network/datasource/: MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
core/network/src/main/java/com/example/moviesapp/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/moviesapp/network/model/: SearchMoviesDTO.kt  TrendingMoviesDTO.kt  UpcomingMoviesDTO.kt
core/network/src/test/java/com/example/moviesapp/network/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/feature/: MainActivity.kt
feature/src/main/java/com/example/feature/ui/theme/: Theme.kt
feature/weather/: build.gradle.kts
features/search/: build.gradle.kts
features/trending/: build.gradle.kts
features/trending/src/androidTest/java/com/example/moviesapp/trending/: ExampleInstrumentedTest.kt
features/trending/src/main/java/com/example/moviesapp/trending/: TrendingMoviesScreen.kt
features/trending/src/test/java/com/example/moviesapp/trending/: ExampleUnitTest.kt
features/upcoming/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/androidTest/java/com/example/moviesapp/work/: ExampleInstrumentedTest.kt
sync/work/src/test/java/com/example/moviesapp/work/: ExampleUnitTest.kt
(+24 files in other folders)
